<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            background-size: cover;
            width: 100%;
        }

        a {
            display: block;
            background-color: rgb(199, 18, 18);
            padding: 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acesse</a>
</body>
</html>